<html>
<head>
	<title>Photophobia</title>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5556515162447894"
     crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
<link rel="manifest" href="icons/site.webmanifest">
<link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="icons/favicon.ico">
<meta name="msapplication-TileColor" content="#603cba">
<meta name="msapplication-config" content="icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
	<meta charset="UTF-8">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Photophobia">
	<meta property="og:title" content="Photophobia" />
	<meta name="twitter:card" content="summary_large_image">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.3/css/mdb.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
	 crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<link rel="stylesheet" href="node_modules/xterm/css/xterm.css" />
	<script src="node_modules/xterm/lib/xterm.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="js/disable.js"></script>
	<link rel="stylesheet" href="assets/style.css">
</head>
<style>
	.enter {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        left:0px;
        right:0px;
		border: 0px solid black;
		font-size: 28px;
		color: white;
		font-weight: 200;
		font-family: "Roboto", sans-serif;
		overflow:auto;
		background-color: #171b1f;
        position:relative;
		transition: 0.3s;
		text-align: center;
	}
    a {
        color:inherit;
    }
    a:hover {
        color:inherit;
    }
	.enter:hover {
		background-color: #757575;
	}
    body {
  -webkit-touch-callout: none; 
  -webkit-user-select: none; 
   -khtml-user-select: none; 
     -moz-user-select: none; 
      -ms-user-select: none; 
         user-select: none; 
color: white;
overflow:auto;
background-color: #171b1f;
font-family: "Roboto", sans-serif;
font-weight: 500;

margin-top: 15vh;

}
hr {
  margin: 40px 0;
}
.hr3 {
  border: 0;
  height: 2px;
  background-image: linear-gradient(to right, transparent, rgb(95, 95, 95), transparent);  
}
</style>
</head>
<div class="topnav">
	<a href="../" >Home</a> 
	<a href="./" class="active">Setup Guide</a> 
	<a href="../latest">Downloads</a> 
</div>
<body>
	<div id="soundtrack"></div>
	<div class="container mt-3 text-center" style="overflow:hidden;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
		<h1 id="datapack-setup" style="padding-top:25px">Datapack Setup</h1>
		<p style="padding-bottom:5px">If this particular directory isn&#39;t available make sure you have Minecraft installed and have a world created.</p>
		<h2 id="installing-a-datapack">Installing a datapack</h2>
		<p style="padding-bottom:5px"><strong>For this particular datapack, you do not need to unzip it.</strong> </p>
		<h2 id="install-on-a-new-world">Install on a new world</h2>
		<p style="padding-bottom:5px">You can install it when creating a world.</p>
		<p style="padding-bottom:5px">Create the world, select <code>Data Packs</code></p>
		<p style="padding-bottom:5px">Place the zip file (<code>photophobia.zip</code>) in the opened directory</p>
		<p style="padding-bottom:5px">Create the world!</p>
		<h2 id="install-on-an-existing-world">Install on an existing world</h2>
		<h3 style="padding-bottom:20px"></h3>
		<table style="display:inline">
			<tr style="padding-bottom:10px">
				<td><p>Windows</p></th>
				<td><p>macOS</p></th>
				<td><p>Linux</p></th>
			</tr>
			<tr style="padding-bottom:10px">
				<td><pre>%APPDATA%.minecraft\saves</pre></td>
				<td><pre>~/Library/Application Support/minecraft/saves</pre></td>
				<td><pre>~/.minecraft/saves</pre></td>
			</tr>
		</table>
		<h3 style="padding-bottom:20px"></h3>
		<p style="padding-bottom:5px">Locate your world file (usually your worlds name, unless you have renamed it) by opening the directory above.</p>
		<p style="padding-bottom:15px">Once you are in your worlds directory, open the <code>datapacks</code> folder and place the zip file (<code>hydrophobia.zip</code>) inside.</p>
		<h2 id="using-the-datapack">Using the datapack</h2>
		<p style="padding-bottom:5px">Once installed, on the loading of the world, any player in survival or adventure mode will get hurt by rain and water.</p>
		<p style="padding-bottom:5px">To reset the data pack use <code>/reload</code> or if your on a server <code>/reload confirm</code></p>
		<p style="padding-bottom:15px">It works in all dimensions, report any bugs in the <strong>Issues</strong> tab.</p>

	</div>
	<h3 style="padding-bottom:5px"></h3>
    <h3 style="text-align:center;font-size:10px">This website was maintained and redesigned by <a href="https://ssseal-c.github.io/website-idea" style="font-size:10px"target="_blank" rel="noopener noreferrer" class="enter">Seal</a></h3>
</body>
</html>
